.news-card {
  background-color: #003266;
  border-radius: 15px;
  padding: 15px 15px 25px 15px;
  display: flex;
  gap: 20px;
  @media (max-width: ($md-sm)) {
    flex-direction: column;
    align-items: center;
  }
  &__image {
    @media (min-width: ($md-sm)) {
      width: 33%;
    }
    @media (max-width: ($md-sm)) {
      width: 100%;
      height: 250px;
    }
    height: auto;
    object-fit: cover;
    object-position: center;
  }
  &__content {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
  }
  &__title {
    text-transform: uppercase;
    font-size: 32px;
    font-weight: bold;
    color: #fff;
    display: block;
    margin-bottom: 25px;
    line-height: 1.3;
    @media (max-width: ($sm)) {
      font-size: 24px;
      text-align: center;
      margin-bottom: 20px;
    }
    @media (max-width: ($sm2)) {
      font-size: 20px;
    }
  }
  &__text {
   line-height: 1.3;
    color: #fff;
    font-size: 18px;
    line-height: 1.3;
    margin-bottom: 50px;
    @media (max-width: ($sm)) {
      font-size: 16px;
      margin-bottom: 35px;
    }
    @media (max-width: ($sm2)) {
      font-size: 14px;
    }
  }
  &__button {
    align-self: center;
  }
}
